<!--pages/log/log.wxml-->
<view class="container">
  <back-top-menu title="日志系统" backUrl="../mainPage/mainPage"></back-top-menu>
  <i-panel>
    <i-cell title="查看进货单" url="../entryList/entryList" is-link></i-cell>
    <i-cell title="查看报损 / 报溢单" url="../reportList/reportList" is-link></i-cell>
    <i-cell title="查看计费单" url="../serviceBilling/serviceBilling" is-link></i-cell>
  </i-panel>
</view>