<!--pages/invited/invited.wxml-->
<view class="container">
  <back-top-menu title="加入仓库" backUrl="../index/index"></back-top-menu>

  <page-loading content="加载中..." visible="{{loading}}"></page-loading>

  <view class="invite-container">
    <image src="image/warehouse.png" class="warehouse-img"></image>
    <view class="user-line">
      <text class="user-name">谭源杰</text> 邀请您加入
    </view>
    <view class="warehouse-name">厦大仓库</view>
  </view>

  <view class="bottom-button-group">
    <i-button bind:click="createGoods" type="primary" shape="circle">接受</i-button>
    <i-button bind:click="createGoods" type="error" shape="circle">拒绝</i-button>
  </view>

  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <view class='error-text'>{{errorMsg}}</view>
    <view class='empty-s'></view>
  </i-modal>
</view>