.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 250rpx;
}

.logo {
  width: 250rpx;
  height: 250rpx;
}

.loading-container {
  margin-top: 100rpx;
}

.loading-text {
  margin-top: 20rpx;
}

.empty-s {
  height: 30rpx;
}

.error-text{
  font-size: 15px;
}

.welcome-text {
  margin-top: 25rpx;
  font-size: 20px;
}

.warehouse-container:first-child {
  margin-top: 75rpx;
  border-radius: 20rpx 20rpx 0 0;
  border-top: 2px solid black;
}

.warehouse-container:last-child {
  border-radius: 0 0 20rpx 20rpx;
  border-bottom: 2px solid black;
}

.warehouse-container {
  width: 400rpx;
  padding: 20rpx;
  border: 1px solid black;
}

.warehouse-container:active {
  background-color: #d9ecff;
}

.warehouse-name {
  display: inline-block;
  width: 250rpx;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: text-bottom;
  line-height: 1em;
  margin-right: 20rpx;
}

.create-img {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
