.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 250rpx;
}

.logo {
  width: 250rpx;
  height: 250rpx;
}

.loading-container {
  margin-top: 100rpx;
}

.loading-text {
  margin-top: 20rpx;
}

.warehouse-container {
  width: 300rpx;
  height: 250rpx;
  margin-top: 100rpx;
  border-radius: 50rpx 50rpx 50rpx 50rpx;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.warehouse-container:active {
  background-color: #d9ecff;
}

.warehouse-name {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 20rpx;
}

.create-img {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 30rpx;
}
