<!--index.wxml-->
<view class="container">
  <image src="{{logo}}" class='logo'></image>
  
  <view class='warehouse-list' hidden="{{createWarehouseVisible}}">
    <view class="warehouse-container create" bindtap="jumpToCreatePage">
      <image src="image/create.png" class="create-img"></image>
      <view class="warehouse-name">创建新仓库</view>
    </view>
  </view>

  <view class='loading-container' hidden="{{!createWarehouseVisible}}">
    <van-loading size="50px" color="#409eff" vertical></van-loading>
    <view class="loading-text">{{loadingText}}</view>
  </view>
  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <text class='error-text'>{{errorMsg}}</text>
    <view class='empty-s'></view>
  </i-modal>

  <i-toast id="toast" />
</view>