/* pages/pick/pick.wxss */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 350rpx;
}

.scan-image {
  height: 250rpx;
  width: 250rpx;
}

.scan-text {
  margin-top: 20rpx;
}

.panel-title {
  margin: 30rpx 0 20rpx 20rpx;
  font-size: 16px;
}

.scan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  padding: 40rpx;
  border: 1px solid #dcdfe6;
  border-radius: 10rpx;
}

.scan-container:active {
  background-color: #f2f6fc;
}
