/* pages/leaveWarehouse/leaveWarehouse.wxss */

.can-use {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 250rpx;
  height: 250rpx;
}

.instructions{
  width: 80%;
  margin-top: 70rpx;
}

.instructions-title{
  font-size: 27px;
  display: inline-block;
  margin-right: 20rpx;
}

.instructions-title-english{
  font-size: 18px;
  display: inline-block;
}

.instructions-content{
  font-size: 17px;
  line-height: 1.6em;
}