<!--pages/orderList/orderList.wxml-->
<view class="container">
  <back-top-menu title="订单列表" backUrl="../mainPage/mainPage"></back-top-menu>

  <page-loading content="加载订单中..." visible="{{loading}}"></page-loading>

  <i-panel class='panel'>
    <van-collapse bind:change="collapseChangeCatcher" value="{{ activeNames }}">
      <van-collapse-item wx:for="{{orderList}}" name="{{item.id}}" clickable="{{!isChoosing}}" is-link="{{!isChoosing}}">
        <view slot="title" class="order-title">
          <view class="choose-icon-container" hidden="{{!isChoosing}}" catchtap="choose" data-index="{{index}}">
            <image class="choose-icon" src="image/success.png" hidden="{{!item.isChoose}}"></image>
          </view>
          <view class="order-content-container">
            <view>
              {{item.customerName+'-'+item.customerProvince+'-'+item.customerCity+'-'+item.customerArea}}
              <order-tag class="order-list-tag" status="{{item.status}}"></order-tag>
            </view>
            <view>
              {{item.createdTime}}
            </view>
          </view>
        </view>
        <view class="property-container">
          <view class="property">
            <view class="property-key inline-b">顾客姓名:</view>
            <view class="property-value inline-b">{{item.customerName || '暂无'}}</view>
          </view>
          <view class="property">
            <view class="property-key inline-b">顾客地址:</view>
            <view class="property-value inline-b">{{item.customerProvince+'-'+item.customerCity+'-'+item.customerArea}}</view>
          </view>
          <view class="property">
            <view class="property-key inline-b">详细地址:</view>
            <view class="property-value inline-b">{{item.customerAddressDetail || '暂无'}}</view>
          </view>
          <view class="property">
            <view class="property-key inline-b">联系方式:</view>
            <view class="property-value inline-b">{{item.customerPhone || '暂无'}}</view>
          </view>
          <view class="property">
            <view class="property-key inline-b">下单时间:</view>
            <view class="property-value inline-b">{{item.createdTime || '暂无'}}</view>
          </view>
          <view class="property order-goods">
            <view class="property-key">下单商品:</view>
            <view>
              <view wx:for="{{item.orderDetailVOList}}" wx:for-item="goods">{{goods.description + ' （x' + goods.number + '）'}}</view>
            </view>
          </view>
        </view>
        <view class="button-group-container">
          <van-button class="report-button" size="small" round color="#F56C6C" bind:click="deleteOrder" data-id="{{item.id}}" data-index="{{index}}">取消订单</van-button>
          <van-button class="report-button" size="small" round type="info" bind:click="printOrder" data-id="{{item.id}}" data-name="{{item.customerName+'-'+item.customerProvince+'-'+item.customerCity+'-'+item.customerArea}}">打印快递单</van-button>
        </view>
      </van-collapse-item>
    </van-collapse>

    <view class="bottom-sticky-button" hidden="{{isPageScroll}}">
      <view hidden="{{isChoosing}}">
        <i-button bind:click="openBatchChoose" type="primary" shape="circle">批量选择</i-button>
      </view>
      <view hidden="{{!isChoosing}}">
        <i-button bind:click="createProduct" type="primary" shape="circle">打印快递单</i-button>
        <i-button bind:click="closeBatchChoose" type="error" shape="circle">取消批量选择</i-button>
      </view>
    </view>

    <van-divider wx:if="{{noMore}}" contentPosition="center">没有更多了</van-divider>
  </i-panel>

  <i-action-sheet visible="{{ actionSheetVisible }}" actions="{{ deleteAction }}" show-cancel bind:cancel="cancelDelete" bind:click="handleDelete">
    <view slot="header" style="padding: 16px">
      <view class="confirm-delete">确定取消此订单吗？</view>
    </view>
  </i-action-sheet>

  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <view class='error-text'>{{errorMsg}}</view>
    <view class='empty-s'></view>
  </i-modal>

</view>