<!--pages/enterWarehouse/enterWarehouse.wxml-->
<view class="container">
  <back-top-menu title="商品入库" backUrl="../mainPage/mainPage"></back-top-menu>
  <view class="empty"></view>
  <i-panel title="请完善入库信息:">
    <view class='input-container'>
      <van-field label="商品名" value="{{goodsInfo.name}}" bind:change="inputGoodsName" placeholder="请输入商品" error-message="{{errorInfo.nameError}}" data-key="name" />
      <view class="suggest-container" hidden="{{isSuggesting}}">
        <page-loading isPart="{{true}}" visible="{{suggestLoading}}"></page-loading>
        <view class='no-result' hidden="{{!noResult}}">没有结果</view>
        <view class='suggest-item' wx:for="{{suggestGoodsList}}" bindtap="chooseSuggest" data-value="{{item}}" data-id="{{item.id}}">
          {{item.name}}
        </view>
      </view>
    </view>
    <view class='input-container' hidden="{{!chooseGoodsId}}">
      <van-field label="产品" value="{{productName}}" placeholder="请选择某一产品" error-message="{{errorInfo.productError}}" right-icon="{{icon}}" bind:click-icon="onClickIcon" readonly="{{true}}" bind:focus="suggestProduct" />
      <view class="suggest-container" hidden="{{isSuggestingProduct}}">
        <page-loading isPart="{{true}}" visible="{{suggestLoadingProduct}}"></page-loading>
        <view class='no-result' hidden="{{!noResultProduct}}">没有结果</view>
        <view class='suggest-item' wx:for="{{suggestProductList}}" bindtap="chooseSuggestProduct" data-value="{{item}}" data-id="{{item.id}}">
          {{item.name}}
        </view>
      </view>
    </view>
    <van-field label="存入数量" value="{{ goodsInfo.number }}" bind:change="inputEventCatcher" placeholder="请输入存入数量" error-message="{{errorInfo.numberError}}" data-key="number" />
    <van-field label="仓储编号" value="{{ goodsInfo.location }}" bind:change="inputEventCatcher" placeholder="请输入存入的仓储格子编号" error-message="{{errorInfo.locationrError}}" data-key="location" />
    <view class="empty"></view>
    <view class="empty"></view>
    <view class="empty"></view>
  </i-panel>

  <view class="bottom-button">
    <i-button bind:click="submitEnter" type="primary" shape="circle">入库</i-button>
  </view>

  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <text class='error-text'>{{errorMsg}}</text>
    <view class='empty-s'></view>
  </i-modal>
</view>