<!--pages/createGoods/createGoods.wxml-->
<view class="container">
  <back-top-menu title="创建商品" backUrl="../goodsManage/goodsManage"></back-top-menu>
  <view class="empty"></view>
  <i-panel title="请完善商品信息:">
    <van-field label="商品名称" value="{{ goodsInfo.name }}" bind:change="inputEventCatcher" placeholder="请输入商品名称（不超过20字）" error-message="{{errorInfo.nameError}}" data-object="goodsInfo" data-key="name" required/>
    <van-field label="商品描述" value="{{ goodsInfo.description }}" bind:change="inputEventCatcher" placeholder="请输入商品描述（不超过50字）" error-message="{{errorInfo.descriptionError}}" data-object="goodsInfo" data-key="description" />
    <van-field label="计量单位" value="{{ goodsInfo.unit }}" bind:change="inputEventCatcher" placeholder="请输入计量单位（如个、斤）" error-message="{{errorInfo.unitError}}" data-object="goodsInfo" data-key="unit" />
    <van-field label="保质期" value="{{ goodsInfo.expireDate }}" bind:change="inputEventCatcher" placeholder="请输入保质期（以天为单位）" error-message="{{errorInfo.expireDateError}}" data-object="goodsInfo" data-key="expireDate" />
    <my-cell label="商品属性">
      <goods-properties propertyList="{{goodsInfo.properties}}" bind:deleteTag="deleteTag" bind:createTag="createTag"></goods-properties>
    </my-cell>
  </i-panel>
  <view class="bottom-button">
    <i-button bind:click="submitCreate" type="primary" shape="circle">提交</i-button>
  </view>
  <i-modal title="填写属性" i-class="modal" visible="{{ createModalVisible }}" bind:ok="submitNewProperty" bind:cancel="closeCreateModal">
    <van-field input-class="modal-input" label="属性名：" value="{{ newProperty }}" bind:change="inputEventCatcher" error-message="{{newPropertyError}}" data-key="newProperty" title-width="60px" border="{{false}}" focus="{{true}}" maxlength="10"/>
  </i-modal>

  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <view class='error-text'>{{errorMsg}}</view>
    <view class='empty-s'></view>
  </i-modal>
</view>