<!--pages/stockCheck/stockCheck.wxml-->
<view class="container">
  <back-top-menu title="仓储盘点" backUrl="../mainPage/mainPage"></back-top-menu>

  <van-search value="{{ storageNumber }}" placeholder="请输入库位号" bind:search="search" bind:change="inputEventCatcher" data-key="storageNumber" />

  <page-loading content="加载信息中..." visible="{{loading}}"></page-loading>

  <view wx:if="{{hasResult && productList.length > 0}}">
    <view class="tip">
      <span>* 若商品数量有误，请及时报损或报溢</span>
    </view>
    <van-collapse wx:for="{{productList}}" bind:change="collapseChangeCatcher" value="{{ activeNames }}">
      <van-collapse-item title="{{item.productName}}" name="{{item.productId}}" value="{{'x'+item.productNumber}}">
        入库时间: {{item.entryTime}}
        <view class="button-group-container">
          <van-button class="report-button" size="small" round type="info" bind:click="report" data-item="{{item}}" data-type="1">报溢</van-button>
          <van-button class="report-button" size="small" round type="info" bind:click="report" data-item="{{item}}" data-type="0">报损</van-button>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>

  <i-modal title="填写具体信息" visible="{{ reportModal }}" bind:ok="submitReport" bind:cancel="closeReportModal">
    <van-field input-class="modal-input" label="描述信息：" value="{{ report.description }}" bind:change="inputEventCatcherReport" error-message="{{errorInfo.descriptionError}}" data-key="description" title-width="70px" border="{{false}}" focus="{{true}}" maxlength="50"
    />
    <van-field input-class="modal-input" label="真实数量：" value="{{ report.number }}" bind:change="inputEventCatcherReport" error-message="{{errorInfo.numberError}}" data-key="number" title-width="70px" border="{{false}}" />
  </i-modal>

  <no-result visible="{{!hasResult}}"></no-result>

  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <text class='error-text'>{{errorMsg}}</text>
    <view class='empty-s'></view>
  </i-modal>

</view>