<!--pages/stockCheck/stockCheck.wxml-->
<view class="container">
  <back-top-menu title="仓储盘点" backUrl="../mainPage/mainPage"></back-top-menu>
  <view class="input-storage-number">
    <van-field center label="库位号" value="{{ storageNumber }}" bind:change="inputEventCatcher" placeholder="请输入库位号" error-message="{{storageNumberError}}" data-key="storageNumber">
      <van-button slot="button" size="small" round type="info" loading="{{isSearching}}" bind:click="search">查询</van-button>
    </van-field>
  </view>

  <view wx:if="{{hasResult}}">
    <van-collapse bind:change="collapseChangeCatcher" value="{{ activeNames }}">
      <van-collapse-item title="九型门T恤" name="1" value="x3">
        商品的具体信息
      </van-collapse-item>
      <van-collapse-item title="九型门帽子" name="2" value="x2">
        商品的具体信息
      </van-collapse-item>
    </van-collapse>
  </view>

  <view class="no-result-container" wx:else>
    <view class="center-container">
      <view class="search-img-bg">
        <image class="search-img" src="image/search.png"></image>
      </view>
      <view class="no-result-text">
        没有搜索结果
      </view>
    </view>
  </view>

</view>