/* pages/stockCheck/stockCheck.wxss */

.search-input-container {
  padding: 20rpx 30rpx;
  background-color: #ebeef5;
  box-sizing: border-box;
}

.search-input {
  border-radius: 20px;
}

.result-title {
  font-size: 20px;
  padding-left: 16px;
}

.no-result-container {
  display: flex;
  justify-content: center;
  margin-top: 300rpx;
}

.center-container {
  text-align: center;
}

.search-img-bg {
  position: relative;
  display: inline-block;
  width: 205rpx;
  height: 205rpx;
  background-color: #dcdfe6;
  border-radius: 50% 50% 50% 50%;
}

.search-img {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.no-result-text {
  margin-top: 20rpx;
  font-size: 15px;
}

.tip {
  text-align: right;
  font-size: 14px;
  color: #80848f;
  margin: 35rpx 0 15rpx 0;
  padding-right: 20rpx;
}

.button-group-container {
  display: flex;
  flex-direction: row-reverse;
}

.report-button {
  margin-right: 10rpx;
}
