<!--pages/stockCheck/stockCheck.wxml-->
<view class="container">
  <back-top-menu title="仓储盘点" backUrl="../mainPage/mainPage"></back-top-menu>

  <view class="search-input-container">
    <van-field custom-style="border-radius: 20px;height: 40px" center value="{{ storageNumber }}" bind:change="inputEventCatcher" placeholder="请输入库位号" data-key="storageNumber">
      <van-button slot="button" size="small" round type="info" loading="{{isSearching}}" bind:click="search">查询</van-button>
    </van-field>
  </view>

  <view wx:if="{{hasResult}}">
    <view class="tip">
      <span>* 若商品数量有误，请及时报损或报溢</span>
    </view>
    <van-collapse bind:change="collapseChangeCatcher" value="{{ activeNames }}">
      <van-collapse-item title="九型门T恤" name="1" value="x3">
        商品的具体信息
        <view class="button-group-container">
          <van-button class="report-button" size="small" round type="info" bind:click="reportOverflow">报溢</van-button>
          <van-button class="report-button" size="small" round type="info" bind:click="reportDamage">报损</van-button>
        </view>
      </van-collapse-item>
      <van-collapse-item title="九型门帽子" name="2" value="x2">
        商品的具体信息
        <view class="button-group-container">
          <van-button class="report-button" size="small" round type="info" bind:click="reportOverflow">报溢</van-button>
          <van-button class="report-button" size="small" round type="info" bind:click="reportDamage">报损</van-button>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>

  <no-result visible="{{!hasResult}}"></no-result>

</view>