<!--pages/goodsManage/goodsManage.wxml-->
<view class="container">
  <back-top-menu title="商品管理" backUrl="../mainPage/mainPage"></back-top-menu>

  <page-loading content="加载商品中..." visible="{{loading}}"></page-loading>

  <van-search value="{{ goodsName }}" placeholder="请输入搜索关键词" bind:search="search" bind:change="inputEventCatcher" data-key="goodsName" />

  <view class="tip">
    <span>* 左滑进行更多操作</span>
  </view>

  <view wx:if="{{hasResult}}">
    <divider></divider>
    <i-swipeout i-class="i-swipeout-demo-item" wx:for="{{goodsList}}" operateWidth="{{140}}" unclosable="{{true}}">
      <view slot="content">
        <view class="goods-name">{{item.name}}</view>
      </view>
      <view slot="button" class="i-swipeout-demo-button-group">
        <view class="i-swipeout-demo-button info">
          <view class="button-text" bindtap="jumpToInfoPage" data-id="{{item.id}}">详情</view>
        </view>
        <view class="i-swipeout-demo-button delete">
          <view class="button-text" bindtap="openDeleteAction" data-id="{{item.id}}" data-index="{{index}}">删除</view>
        </view>
      </view>
    </i-swipeout>

    <van-divider wx:if="{{hasResult && noMore}}" contentPosition="center">没有更多了</van-divider>
  </view>

  <i-action-sheet visible="{{ actionSheetVisible }}" actions="{{ deleteAction }}" show-cancel bind:cancel="cancelDelete" bind:click="handleDelete">
    <view slot="header" style="padding: 16px">
      <view class="confirm-delete">确定删除吗？</view>
      <text>删除后无法恢复哦</text>
    </view>
  </i-action-sheet>

  <no-result visible="{{!hasResult}}"></no-result>

  <view class="bottom-sticky-button" hidden="{{isPageScroll}}">
    <i-button bind:click="createGoods" type="primary" shape="circle">创建商品</i-button>
  </view>

  <i-modal title="{{errorTitle}}" visible="{{ modalVisible }}" bind:click="clickModal" actions="{{ modalButtons }}">
    <view class='empty-s'></view>
    <view class='error-text'>{{errorMsg}}</view>
    <view class='empty-s'></view>
  </i-modal>
</view>