<!--pages/goodsManage/goodsManage.wxml-->
<view class="container">
  <back-top-menu title="商品管理" backUrl="../mainPage/mainPage"></back-top-menu>

  <van-search value="{{ goodsName }}" placeholder="请输入搜索关键词" bind:search="search" bind:change="inputEventCatcher" data-key="goodsName" />

  <view class="tip">
    <span>* 右滑进行更多操作</span>
  </view>

  <i-panel wx:if="{{hasResult}}" class='panel'>
    <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{210}}" unclosable="{{true}}">
      <view slot="content">
        <view class="goods-name">任建鹏</view>
      </view>
      <view slot="button" class="i-swipeout-demo-button-group">
        <view class="i-swipeout-demo-button info">
          <view class="button-text" bindtap="jumpToEditPage">详情</view>
        </view>
        <view class="i-swipeout-demo-button edit">
          <view class="button-text" bindtap="jumpToEditPage">编辑</view>
        </view>
        <view class="i-swipeout-demo-button delete">
          <view class="button-text" bindtap="openDeleteAction">删除</view>
        </view>
      </view>
    </i-swipeout>
  </i-panel>

  <i-action-sheet visible="{{ actionSheetVisible }}" actions="{{ deleteAction }}" show-cancel bind:cancel="handleCancel" bind:click="handleDelete">
    <view slot="header" style="padding: 16px">
      <view class="confirm-delete">确定删除吗？</view>
      <text>删除后无法恢复哦</text>
    </view>
  </i-action-sheet>

  <no-result visible="{{!hasResult}}"></no-result>
</view>