<!--pages/editGoods/editGoods.wxml-->
<view class="container">
  <back-top-menu title="修改商品信息" backUrl="../goodsDetail/goodsDetail"></back-top-menu>
  <view class="empty"></view>
  <i-panel>
    <van-field label="商品名称" value="{{ goodsInfo.name }}" bind:change="inputEventCatcher" placeholder="请输入商品名称（不超过30字）" error-message="{{errorInfo.nameError}}" data-key="name" required/>
    <van-field label="商品描述" value="{{ goodsInfo.description }}" bind:change="inputEventCatcher" placeholder="请输入商品描述（不超过50字）" error-message="{{errorInfo.descriptionError}}" data-key="description" type="textarea" autosize required/>
    <van-field label="计量单位" value="{{ goodsInfo.unit }}" bind:change="inputEventCatcher" placeholder="请输入计量单位（如个、斤）" error-message="{{errorInfo.unitError}}" data-key="unit" required/>
    <van-field label="保质期" value="{{ goodsInfo.expireDate }}" bind:change="inputEventCatcher" placeholder="请输入保质期（以天为单位）" error-message="{{errorInfo.expireDateError}}" data-key="unit" />
    <view class='property-cell'>
      <text class='property-label'>商品属性</text>
      <goods-properties propertyList="{{goodsInfo.properties}}"  bind:deleteTag="deleteTag"></goods-properties>
    </view>
  </i-panel>
  <view class="bottom-button">
    <i-button bind:click="confirmEdit" type="primary" shape="circle">保存</i-button>
  </view>
</view>