/* components/back-top-menu/back-top-menu.wxss */

.back-top-menu {
  position: fixed;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 65px;
  width: 750rpx;
  padding: 25px 0 0 0;
  margin-top: -65px;
  background-color: #409eff;
}

.menu-img {
  width: 30px;
  height: 30px;
  margin-left: 13px;
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 400rpx;
  text-align: center;
  color: white;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
