/* pages/createWarehouse3/createWarehouse3.wxss */

.create-warehouse{
  position: relative;
  height: 100vh;
}

.bottom-button{
  position: absolute;
  width: 100%;
  top: 100%;
  transform: translateY(-100%);
}

.success-info{
  width: 100%;
  display: flex;
  justify-content: center;
}

.success-img{
  height: 150rpx;
  width: 150rpx;
}

.success-text{
  margin-top: 30rpx;
  text-align: center;
}