<!--pages/createWarehouse/createWarehouse.wxml-->
<view class="create-warehouse">
  <back-top-menu title="完善个人信息"></back-top-menu>
  <view class="empty"></view>
  <create-steps current="1"></create-steps>
  <view class="empty"></view>
  <i-panel title="请完善个人信息:">
    <i-input value="{{ value1 }}" title="姓名" autofocus placeholder="请输入真实姓名" />
    <i-input value="{{ value2 }}" title="身份证号" autofocus placeholder="请输入身份证号" />
    <i-input value="{{ value3 }}" type="number" title="联系电话" placeholder="请输入手机号" />
    <i-input value="{{ value4 }}" title="电子邮箱" placeholder="请输入电子邮箱" />
  </i-panel>
  <view class="bottom-button">
    <i-button bind:click="nextStep" type="primary" shape="circle">下一步</i-button>
  </view>

</view>